<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="东营慈善,东营市慈善总会,东营慈善网" />
<title>东营慈善</title>
<link href='Lobster.css' rel='stylesheet' type='text/css'>
<style type="text/css">
@font-face {
  font-family: 'caoti';
  src: url('caoti.eot');
  src:
    url('caoti.eot?#font-spider') format('embedded-opentype'),
    url('caoti.woff') format('woff'),
    url('caoti.ttf') format('truetype'),
    url('caoti.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.nquote {
	font-family: 'Lobster', cursive;
}
.quote {
	font-family: 'Lobster', cursive;
	font-size: 48px;
	color: #999;
}
.title {
	text-align: center;
	font-size: 60px;
	font-weight: bold;
	font-family: "caoti";
}
.info {
	font-size: 12px;
	text-align: center;
	font-family: "宋体";
	line-height: 20px;
}
</style>
</head>

<body>
<div style="margin-left:auto;margin-right:auto; width:400px;">
<div class="title"><span class="quote">“</span>东营慈善<span class="quote">”</span></div>
<div>
<img src="qrcode.jpg" width="400" height="400" alt="东营慈善二维码" /></div>
<div class="info">网站正在建设中，请先扫描上方二维码关注<span class="nquote">“</span>东营慈善<span class="nquote">”</span>微信公众号。</div>
<div class="info">邮箱：bgs@dycs.org.cn</div>
</div>

</body>
</html>
